[
  {
    "repository": "crdroidandroid/android_kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998",
    "branch": "12.1"
  },
  {
    "repository": "LineageOS/android_hardware_motorola",
    "target_path": "hardware/motorola",
    "branch": "lineage-19.1"
  },
  {	
    "repository": "LineageOS/android_system_qcom",	
    "target_path": "system/qcom",
    "branch": "lineage-19.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-19.1"
  }
]
